# brainvira_task

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brainvira_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainvira_task/Util/: GeneralDialog.kt  KGErrorEditText.kt  NetworkUtils.kt  NoUnderlineClickableSpan.java  SimpleDividerItemDecoration.kt  StickyRecyclerListener.kt  UIUtils.java  Validator.java  constants.kt
app/src/main/java/com/example/brainvira_task/di/: app_module.kt
app/src/main/java/com/example/brainvira_task/extensions/: ViewExtensions.kt
app/src/main/java/com/example/brainvira_task/model/: BaseErrorResponse.kt  CustomerOrderDataList.kt  RatesResponse.kt  SearchItemDetailsResponse.kt  SearchResultResponse.kt
app/src/main/java/com/example/brainvira_task/mvvm/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/brainvira_task/network/: API.kt  APIResult.kt  APIService.kt
app/src/main/java/com/example/brainvira_task/repositories/: ApiDataService.kt  BaseRepository.kt  MobsterRepository.kt
app/src/main/java/com/example/brainvira_task/repositories/local/: LocalRepository.kt  RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/brainvira_task/rx/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/java/com/example/brainvira_task/view/: AxxessApp.kt  ChildItemAdapter.kt  ItemsAdapter.kt  LoginActivity.kt  MainActivity.java  RatesActivity.kt  RatesItemAdapter.kt  RatesUpdatedAdapter.kt  SearchActivity.kt  SearchItemDetails.kt  TableItemAdapter.kt
app/src/main/java/com/example/brainvira_task/viewmodel/: SearchItemDetailsModel.kt  SearchViewModel.kt  ViewModelEvent.kt
app/src/main/res/anim/: cycle.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: background_border.xml  background_with_shadow.xml  cart_list_divider.xml  edit_text_cursor.xml  edittext_white_bg_linedown.xml  error_edittext_selector.xml  ic_action_back.xml  ic_close.xml  ic_search.xml  sign_in_button_selector.xml  white_edittext_bg_bluelinedown.xml  white_edittext_bg_redlinedown.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_rates.xml  activity_search.xml  activity_search_deatils.xml  child_item.xml  child_sub_item.xml  error_edittext.xml  item_carousel.xml  item_row_table.xml  parent_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/assets/mock_responses/: search_result_responce.json
app/src/test/java/com/example/brainvira_task/: ExampleUnitTest.java
app/src/test/java/com/example/brainvira_task/view/: SearchActivityTest.kt  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
