<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtItemDate"
        style="@style/CategoryItemName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.47"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtItemDateVal"
        style="@style/CategoryItemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="02/Nov/2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtItemDate"
        app:layout_constraintWidth_percent="0.47"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemDateVal"
        android:orientation="vertical"
        android:background="@drawable/background_border"
        android:visibility="gone"
        android:padding="@dimen/_5sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DKK"
            android:fontFamily="@font/helveticaneue_condensed_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtItemDateVal"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.123456789"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/helveticaneue_condensed_bold"
            android:layout_marginTop="@dimen/_4sdp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>